apiVersion: multicluster.consul.hashicorp.com/v2beta1
kind: ExportedServices
metadata:
  name: default
  namespace: default
spec:
  services:
  - source
  consumers:
  - peer: cluster-2
---
apiVersion: multicluster.consul.hashicorp.com/v2beta1
kind: ExportedServices
metadata:
  name: other
  namespace: default
spec:
  services:
  - source
  consumers:
  - peer: cluster-3