apiVersion: multicluster.consul.hashicorp.com/v2beta1
kind: ExportedServices
metadata:
  name: default
  namespace: default
spec:
  services:
  - source
  - mesh-gateway
  consumers:
  - partition: other
