apiVersion: mesh.consul.hashicorp.com/v2beta1
kind: ProxyConfiguration
metadata:
  name: destination
spec:
  dynamicConfig:
    meshGatewayMode: MESH_GATEWAY_MODE_LOCAL
  workloads:
    prefixes: [destination]